# Rename this file to .env and fill values as needed

# EOD Historical Data API key
EODHD_API_KEY=68294a1b8299e8.03128531

# Optional tuning
THREADS_DEFAULT=8
REQUEST_TIMEOUT=10
DOWNLOAD_RETRIES=3
API_THROTTLE_SECONDS=1.5

# Paths (override if you want custom locations)
DATA_CACHE_DIR=data_cache
RESULTS_DIR=results_csv
LOGS_DIR=logs

# Market calendar
MARKET_CAL_TZ=America/New_York

# alpaca apiキー
ALPACA_API_KEY=PKPDH7R3S8EV8V66XFC9

# alpaca secretキー
ALPACA_SECRET_KEY=APAJz39dgzgNc0uUehGZ0y9I14FdRvQtbRsN8kbO

ALPACA_PAPER=true

#slack_webhook
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

#discord_webhook
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1413195529680191538/OLcthUXpQr6fM32o8Vx-zlEJfgDTXfq14RPPSJdEKBJJZUUVBWJ9Hwq7ZPNFOMDkmQSW


